Quod,5
equidem,1
non,11
reprehendo,1
Lorem,1
dolor,2
sit,3
consectetur,1
elit,1
Quibus,1
natura,3
responderit,1
esse,8
verum,2
finem,1
beate,2
vivendi,1
se,3
principia,1
rei,1
gerendae,1
peti,1
Quae,2
enim,5
protulisti,1
popularia,1
sunt,3
ego,1
te,4
elegantiora,1
desidero,1
Duo,1
Reges,1
constructio,1
Tum,1
Lucius,1
Mihi,1
vero,3
valde,1
probata,1
quod,7
fratri,1
puto,2
Bestiarum,1
nullum,1
Nihil,1
habes,1
corpus,1
referas,1
Deinde,1
prima,1
quae,3
congressu,1
solemus,1
Quid,1
tu,3
huc,1
Et,1
homini,1
qui,2
ceteris,1
plurimum,1
praestat,1
praecipue,1
nihil,3
datum,1
dicemus,1
Iam,1
maximum,1
malum,1
neglegi,1
ea,2
occurrentia,1
fingunt,1
vincunt,1
Aristonem,1
Atqui,1
perspicuum,1
est,8
hominem,1
e,2
corpore,1
constare,1
cum,6
primae,2
sint,1
partes,1
secundae,1
corporis,1
Fieri,1
Triari,1
nullo,1
pacto,1
potest,3
ut,6
dicas,2
quid,2
probes,1
eius,2
quo,1
dissentias,1
Equidem,1
Cn,1
An,2
dubium,1
quin,1
virtus,2
maximam,1
partem,1
optineat,1
rebus,3
humanis,1
reliquas,1
obruat,1
Quis,1
dolorem,1
timet,1
Summus,1
plures,1
dies,1
manere,1
Dicet,1
pro,1
me,2
nec,2
dubitabit,1
vestro,1
beato,1
M,2
Tubulum,1
fuisse,2
qua,1
cuius,1
condemnatus,1
rogatione,1
P,1
si,4
cur,1
opera,1
philosophiae,1
danda,1
nescio,1
Ex,1
eorum,1
scriptis,1
et,5
omnis,2
doctrina,1
liberalis,1
historia,1
sequitur,1
velle,1
video,1
omnes,1
semper,1
beatos,1
sapientes,2
Cum,2
fertur,1
quasi,1
torrens,1
oratio,1
quamvis,1
multa,1
cuiusque,1
modi,1
rapiat,1
tamen,2
teneas,1
nusquam,1
orationem,1
rapidam,1
coerceas,1
Ita,1
redarguitur,1
sese,1
convincunturque,1
scripta,1
probitate,1
moribus,1
At,2
quanta,1
conantur,1
Mundum,1
hunc,1
omnem,1
oppidum,1
nostrum,1
Incendi,1
eos,1
vides,1
Vide,1
ne,3
magis,1
tuum,1
fuerit,1
re,1
tibi,1
mihi,4
videretur,1
nova,1
nomina,1
Qui,1
vere,1
falsone,1
quaerere,1
mittimus,1
dicitur,2
oculis,1
privasse,1
Si,1
mala,1
sapiens,1
sapientem,1
vivendum,1
satis,1
vitem,1
sensus,1
quendam,1
habeat,1
per,1
moveatur,1
facturam,1
putas,1
Quem,1
tenueris,1
modo,3
meum,1
Ciceronem,1
sed,2
etiam,2
licebit,1
Stulti,1
malorum,1
memoria,1
torquentur,1
bona,1
praeterita,1
grata,1
recordatione,1
renovata,1
delectant,1
Esse,1
quam,3
vellet,1
poterat,1
suae,1
oblita,1
Verum,1
de,1
grandioribus,1
res,1
verba,1
rapiunt,1
Hoc,1
cor,1
habere,1
palatum,1
quidem,4
Voluptatem,1
summum,1
bonum,1
diceret,1
primum,1
eo,1
parum,2
vidit,1
deinde,1
hoc,2
quoque,1
Sed,3
dixti,1
bene,1
Latine,1
plane,1
Nam,1
haec,2
erunt,1
promptu,1
quos,1
dicis,1
videro,1
Fatebuntur,1
Stoici,1
omnia,1
dicta,1
praeclare,1
neque,1
eam,1
causam,1
Zenoni,1
desciscendi,1
Non,1
Ratio,1
vestra,1
sic,1
cogit,1
Antiochum,1
Brute,1
solebam,1
callida,1
optime,1
possit,1
voluptates,1
Idemne,1
Haec,1
videtur,1
delicatior,1
dicam,1
molliorque,1
ratio,2
virtutis,1
vis,1
gravitasque,1
postulat,1
quoniam,1
villam,1
revertendum,1
nunc,2
hactenus,1
Cuius,1
naturam,1
vera,1
summa,1
lex,1
philosophis,1
Neque,1
solum,1
communia,1
paria,1
dixerunt,1
A,1
mene,1
323234,1
45454,1
